@import "GlobalVars.css";

.App {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* nav {
  position: fixed;
  padding-inline: 1em;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
} */

.body {
  position: fixed;
  top: var(--header-height);
  display: flex;
  width: 100%;
  height: 100%;
}

/* .sidebar {
  border-right: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  min-width: 15em;
  height: calc(100% - var(--header-height));
  overflow-y: auto;
} */

/* .sidebar-element {
  margin: 1em;
  padding: 1em;
  background-color: grey;
} */

.feed {
  flex: 1;
  width: 50%;
  height: calc(100% - var(--header-height));
  display: flex;
  flex-direction: column;
}

/* .topics-bar {
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  height: 3.5em;
  display: flex;
  align-items: center;
  padding-inline: 1em;
  overflow: hidden;
  overflow-x: auto;
}

.topic {
  white-space: nowrap;
  margin: 0.5em;
  padding: 0.5em;
} */

.videos {
  flex: 1;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1em;
  padding: 1.5em;
}

.video {
  background-color: grey;
}

.video-thumbnail {
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.video-description {
  border-top: 1px solid black;
  padding: 1em;
}

/* .body {
  display: flex;
}

.body-main {
  flex: 1;
  overflow: hidden;
  overflow-y: auto;
}

.test {
  padding: 2em;
  margin: 1em;
  background-color: grey;
} */
